<project name="crc_ahb_ip" version="1.1">
    <ProjectDirectory>
        E:\Julio\Projetos\IPs\CRC\src\SoC\crc_ahb_ip\designer\impl1\crc_ahb_ip_fp
    </ProjectDirectory>
    <View>
        SingleSTAPLView
    </View>
    <LogFile>
        E:\Julio\Projetos\IPs\CRC\src\SoC\crc_ahb_ip\designer\impl1\crc_ahb_ip_fp\crc_ahb_ip.log
    </LogFile>
    <SerializationOption>
        Skip
    </SerializationOption>
    <programmer status="enable" type="FlashPro3" revision="UndefRev" connection="usb2.0">
        <name>
            71444
        </name>
        <id>
            71444
        </id>
    </programmer>
    <configuration>
        <Hardware>
            <FlashPro>
                <TCK>
                    4000000
                </TCK>
                <Vpp/>
                <Vpn/>
                <Vddl/>
                <Vdd>
2500                </Vdd>
            </FlashPro>
            <FlashProLite>
                <TCK>
                    4000000
                </TCK>
                <Vpp/>
                <Vpn/>
            </FlashProLite>
            <FlashPro3>
                <TCK>
                    4000000
                </TCK>
                <Vpump/>
                <ClkMode>
                    FreeRunningClk
                </ClkMode>
            </FlashPro3>
            <FlashPro4>
                <TCK>
                    4000000
                </TCK>
                <Vpump/>
                <ClkMode>
                    FreeRunningClk
                </ClkMode>
            </FlashPro4>
            <FlashPro5>
                <TCK>
                    4000000
                </TCK>
                <Vpump/>
                <ClkMode>
                    FreeRunningClk
                </ClkMode>
            </FlashPro5>
            <FlashPro5>
                <TCK>
                    4000000
                </TCK>
                <Vpump/>
                <ClkMode>
                    FreeRunningClk
                </ClkMode>
            </FlashPro5>
        </Hardware>
        <Algo type="PDB">
            <filename>
                E:\Julio\Projetos\IPs\CRC\src\SoC\crc_ahb_ip\designer\impl1\crc_ahb_ip_fp\crc_ahb_ip.pdb
            </filename>
            <local>
                projectData\crc_ahb_ip.pdb
            </local>
            <SelectedAction>
                PROGRAM
            </SelectedAction>
        </Algo>
    </configuration>
</project>
