Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1154R, Built Jan 20 2014 10:14:08
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2013.09M-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Reading constraint file: E:\Julio\Projetos\IPs\CRC\src\SoC\crc_ahb_ip\component\work\crc_ahb_ip_MSS\mss_tshell_syn.sdc
@L: E:\Julio\Projetos\IPs\CRC\src\SoC\crc_ahb_ip\synthesis\crc_ahb_ip_scck.rpt 
Printing clock  summary report in "E:\Julio\Projetos\IPs\CRC\src\SoC\crc_ahb_ip\synthesis\crc_ahb_ip_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 110MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 110MB)

@N: BN362 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_masterstage.v":167:0:167:5|Removing sequential instance regHMASTLOCK of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_4_1_0_0_0_1_0_masterstage_1(verilog) because there are no references to its outputs 
@N: BN362 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_masterstage.v":167:0:167:5|Removing sequential instance regHSIZE[2:0] of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_4_1_0_0_0_1_0_masterstage_1(verilog) because there are no references to its outputs 
@N: BN362 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_masterstage.v":167:0:167:5|Removing sequential instance regHWRITE of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_4_1_0_0_0_1_0_masterstage_1(verilog) because there are no references to its outputs 
@N: BN362 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_masterstage.v":167:0:167:5|Removing sequential instance regHMASTLOCK of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_4_1_0_0_0_1_0_masterstage_2(verilog) because there are no references to its outputs 
@N: BN362 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_masterstage.v":167:0:167:5|Removing sequential instance regHSIZE[2:0] of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_4_1_0_0_0_1_0_masterstage_2(verilog) because there are no references to its outputs 
@N: BN362 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_masterstage.v":167:0:167:5|Removing sequential instance regHWRITE of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_4_1_0_0_0_1_0_masterstage_2(verilog) because there are no references to its outputs 
@N: BN362 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_masterstage.v":167:0:167:5|Removing sequential instance regHMASTLOCK of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_4_1_0_0_0_1_0_masterstage_3(verilog) because there are no references to its outputs 
@N: BN362 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_masterstage.v":167:0:167:5|Removing sequential instance regHSIZE[2:0] of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_4_1_0_0_0_1_0_masterstage_3(verilog) because there are no references to its outputs 
@N: BN362 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_masterstage.v":167:0:167:5|Removing sequential instance regHWRITE of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_4_1_0_0_0_1_0_masterstage_3(verilog) because there are no references to its outputs 
@N: BN115 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_matrix4x16.v":2708:2:2708:14|Removing instance masterstage_1 of view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_4_1_0_0_0_1_0_masterstage_1(verilog) because there are no references to its outputs 
@N: BN115 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_matrix4x16.v":2771:2:2771:14|Removing instance masterstage_2 of view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_4_1_0_0_0_1_0_masterstage_2(verilog) because there are no references to its outputs 
@N: BN115 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_matrix4x16.v":2834:2:2834:14|Removing instance masterstage_3 of view:COREAHBLITE_LIB.COREAHBLITE_MASTERSTAGE_4_1_0_0_0_1_0_masterstage_3(verilog) because there are no references to its outputs 
@N: BN115 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_matrix4x16.v":2892:27:2892:38|Removing instance slavestage_0 of view:COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_slavestage_0(verilog) because there are no references to its outputs 
@N: BN115 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_matrix4x16.v":2937:27:2937:38|Removing instance slavestage_1 of view:COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_slavestage_1(verilog) because there are no references to its outputs 
@N: BN115 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_matrix4x16.v":2982:27:2982:38|Removing instance slavestage_2 of view:COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_slavestage_2(verilog) because there are no references to its outputs 
@N: BN115 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_matrix4x16.v":3027:27:3027:38|Removing instance slavestage_3 of view:COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_slavestage_3(verilog) because there are no references to its outputs 
@N: BN115 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_matrix4x16.v":3072:27:3072:38|Removing instance slavestage_4 of view:COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_slavestage_4(verilog) because there are no references to its outputs 
@N: BN115 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_matrix4x16.v":3162:27:3162:38|Removing instance slavestage_6 of view:COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_slavestage_6(verilog) because there are no references to its outputs 
@N: BN115 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_matrix4x16.v":3207:27:3207:38|Removing instance slavestage_7 of view:COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_slavestage_7(verilog) because there are no references to its outputs 
@N: BN115 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_matrix4x16.v":3252:27:3252:38|Removing instance slavestage_8 of view:COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_slavestage_8(verilog) because there are no references to its outputs 
@N: BN115 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_matrix4x16.v":3297:26:3297:37|Removing instance slavestage_9 of view:COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_slavestage_9(verilog) because there are no references to its outputs 
@N: BN115 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_matrix4x16.v":3342:27:3342:39|Removing instance slavestage_10 of view:COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_slavestage_10(verilog) because there are no references to its outputs 
@N: BN115 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_matrix4x16.v":3387:27:3387:39|Removing instance slavestage_11 of view:COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_slavestage_11(verilog) because there are no references to its outputs 
@N: BN115 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_matrix4x16.v":3432:27:3432:39|Removing instance slavestage_12 of view:COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_slavestage_12(verilog) because there are no references to its outputs 
@N: BN115 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_matrix4x16.v":3477:27:3477:39|Removing instance slavestage_13 of view:COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_slavestage_13(verilog) because there are no references to its outputs 
@N: BN115 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_matrix4x16.v":3522:27:3522:39|Removing instance slavestage_14 of view:COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_slavestage_14(verilog) because there are no references to its outputs 
@N: BN115 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_matrix4x16.v":3567:27:3567:39|Removing instance slavestage_15 of view:COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_slavestage_15(verilog) because there are no references to its outputs 
@N: BN115 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_matrix4x16.v":3612:27:3612:39|Removing instance slavestage_16 of view:COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_slavestage_16(verilog) because there are no references to its outputs 
@N: BN362 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavestage.v":82:4:82:9|Removing sequential instance masterDataInProg[3:0] of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_slavestage_0(verilog) because there are no references to its outputs 
@N: BN362 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavestage.v":82:4:82:9|Removing sequential instance masterDataInProg[3:0] of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_slavestage_1(verilog) because there are no references to its outputs 
@N: BN362 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavestage.v":82:4:82:9|Removing sequential instance masterDataInProg[3:0] of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_slavestage_2(verilog) because there are no references to its outputs 
@N: BN362 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavestage.v":82:4:82:9|Removing sequential instance masterDataInProg[3:0] of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_slavestage_3(verilog) because there are no references to its outputs 
@N: BN362 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavestage.v":82:4:82:9|Removing sequential instance masterDataInProg[3:0] of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_slavestage_4(verilog) because there are no references to its outputs 
@N: BN362 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavestage.v":82:4:82:9|Removing sequential instance masterDataInProg[3:0] of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_slavestage_6(verilog) because there are no references to its outputs 
@N: BN362 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavestage.v":82:4:82:9|Removing sequential instance masterDataInProg[3:0] of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_slavestage_7(verilog) because there are no references to its outputs 
@N: BN362 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavestage.v":82:4:82:9|Removing sequential instance masterDataInProg[3:0] of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_slavestage_8(verilog) because there are no references to its outputs 
@N: BN362 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavestage.v":82:4:82:9|Removing sequential instance masterDataInProg[3:0] of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_slavestage_9(verilog) because there are no references to its outputs 
@N: BN362 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavestage.v":82:4:82:9|Removing sequential instance masterDataInProg[3:0] of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_slavestage_10(verilog) because there are no references to its outputs 
@N: BN362 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavestage.v":82:4:82:9|Removing sequential instance masterDataInProg[3:0] of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_slavestage_11(verilog) because there are no references to its outputs 
@N: BN362 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavestage.v":82:4:82:9|Removing sequential instance masterDataInProg[3:0] of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_slavestage_12(verilog) because there are no references to its outputs 
@N: BN362 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavestage.v":82:4:82:9|Removing sequential instance masterDataInProg[3:0] of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_slavestage_13(verilog) because there are no references to its outputs 
@N: BN362 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavestage.v":82:4:82:9|Removing sequential instance masterDataInProg[3:0] of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_slavestage_14(verilog) because there are no references to its outputs 
@N: BN362 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavestage.v":82:4:82:9|Removing sequential instance masterDataInProg[3:0] of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_slavestage_15(verilog) because there are no references to its outputs 
@N: BN362 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavestage.v":82:4:82:9|Removing sequential instance masterDataInProg[3:0] of view:PrimLib.dffre(prim) in hierarchy view:COREAHBLITE_LIB.COREAHBLITE_SLAVESTAGE_slavestage_16(verilog) because there are no references to its outputs 
@N: BN115 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavestage.v":90:29:90:41|Removing instance slave_arbiter of view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_slave_arbiter(verilog) because there are no references to its outputs 
@N: BN115 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavestage.v":90:29:90:41|Removing instance slave_arbiter of view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_slave_arbiter_0(verilog) because there are no references to its outputs 
@N: BN115 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavestage.v":90:29:90:41|Removing instance slave_arbiter of view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_slave_arbiter_1(verilog) because there are no references to its outputs 
@N: BN115 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavestage.v":90:29:90:41|Removing instance slave_arbiter of view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_slave_arbiter_2(verilog) because there are no references to its outputs 
@N: BN115 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavestage.v":90:29:90:41|Removing instance slave_arbiter of view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_slave_arbiter_3(verilog) because there are no references to its outputs 
@N: BN115 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavestage.v":90:29:90:41|Removing instance slave_arbiter of view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_slave_arbiter_5(verilog) because there are no references to its outputs 
@N: BN115 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavestage.v":90:29:90:41|Removing instance slave_arbiter of view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_slave_arbiter_6(verilog) because there are no references to its outputs 
@N: BN115 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavestage.v":90:29:90:41|Removing instance slave_arbiter of view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_slave_arbiter_7(verilog) because there are no references to its outputs 
@N: BN115 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavestage.v":90:29:90:41|Removing instance slave_arbiter of view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_slave_arbiter_8(verilog) because there are no references to its outputs 
@N: BN115 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavestage.v":90:29:90:41|Removing instance slave_arbiter of view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_slave_arbiter_9(verilog) because there are no references to its outputs 
@N: BN115 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavestage.v":90:29:90:41|Removing instance slave_arbiter of view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_slave_arbiter_10(verilog) because there are no references to its outputs 
@N: BN115 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavestage.v":90:29:90:41|Removing instance slave_arbiter of view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_slave_arbiter_11(verilog) because there are no references to its outputs 
@N: BN115 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavestage.v":90:29:90:41|Removing instance slave_arbiter of view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_slave_arbiter_12(verilog) because there are no references to its outputs 
@N: BN115 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavestage.v":90:29:90:41|Removing instance slave_arbiter of view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_slave_arbiter_13(verilog) because there are no references to its outputs 
@N: BN115 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavestage.v":90:29:90:41|Removing instance slave_arbiter of view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_slave_arbiter_14(verilog) because there are no references to its outputs 
@N: BN115 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavestage.v":90:29:90:41|Removing instance slave_arbiter of view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_slave_arbiter_15(verilog) because there are no references to its outputs 
@N: BN362 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavearbiter.v":452:4:452:9|Removing sequential instance arbRegSMCurrentState[15:0] of view:PrimLib.statemachine(prim) in hierarchy view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_slave_arbiter(verilog) because there are no references to its outputs 
@N: BN362 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavearbiter.v":452:4:452:9|Removing sequential instance arbRegSMCurrentState[15:0] of view:PrimLib.statemachine(prim) in hierarchy view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_slave_arbiter_0(verilog) because there are no references to its outputs 
@N: BN362 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavearbiter.v":452:4:452:9|Removing sequential instance arbRegSMCurrentState[15:0] of view:PrimLib.statemachine(prim) in hierarchy view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_slave_arbiter_1(verilog) because there are no references to its outputs 
@N: BN362 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavearbiter.v":452:4:452:9|Removing sequential instance arbRegSMCurrentState[15:0] of view:PrimLib.statemachine(prim) in hierarchy view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_slave_arbiter_2(verilog) because there are no references to its outputs 
@N: BN362 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavearbiter.v":452:4:452:9|Removing sequential instance arbRegSMCurrentState[15:0] of view:PrimLib.statemachine(prim) in hierarchy view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_slave_arbiter_3(verilog) because there are no references to its outputs 
@N: BN362 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavearbiter.v":452:4:452:9|Removing sequential instance arbRegSMCurrentState[15:0] of view:PrimLib.statemachine(prim) in hierarchy view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_slave_arbiter_5(verilog) because there are no references to its outputs 
@N: BN362 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavearbiter.v":452:4:452:9|Removing sequential instance arbRegSMCurrentState[15:0] of view:PrimLib.statemachine(prim) in hierarchy view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_slave_arbiter_6(verilog) because there are no references to its outputs 
@N: BN362 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavearbiter.v":452:4:452:9|Removing sequential instance arbRegSMCurrentState[15:0] of view:PrimLib.statemachine(prim) in hierarchy view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_slave_arbiter_7(verilog) because there are no references to its outputs 
@N: BN362 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavearbiter.v":452:4:452:9|Removing sequential instance arbRegSMCurrentState[15:0] of view:PrimLib.statemachine(prim) in hierarchy view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_slave_arbiter_8(verilog) because there are no references to its outputs 
@N: BN362 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavearbiter.v":452:4:452:9|Removing sequential instance arbRegSMCurrentState[15:0] of view:PrimLib.statemachine(prim) in hierarchy view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_slave_arbiter_9(verilog) because there are no references to its outputs 
@N: BN362 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavearbiter.v":452:4:452:9|Removing sequential instance arbRegSMCurrentState[15:0] of view:PrimLib.statemachine(prim) in hierarchy view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_slave_arbiter_10(verilog) because there are no references to its outputs 
@N: BN362 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavearbiter.v":452:4:452:9|Removing sequential instance arbRegSMCurrentState[15:0] of view:PrimLib.statemachine(prim) in hierarchy view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_slave_arbiter_11(verilog) because there are no references to its outputs 
@N: BN362 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavearbiter.v":452:4:452:9|Removing sequential instance arbRegSMCurrentState[15:0] of view:PrimLib.statemachine(prim) in hierarchy view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_slave_arbiter_12(verilog) because there are no references to its outputs 
@N: BN362 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavearbiter.v":452:4:452:9|Removing sequential instance arbRegSMCurrentState[15:0] of view:PrimLib.statemachine(prim) in hierarchy view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_slave_arbiter_13(verilog) because there are no references to its outputs 
@N: BN362 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavearbiter.v":452:4:452:9|Removing sequential instance arbRegSMCurrentState[15:0] of view:PrimLib.statemachine(prim) in hierarchy view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_slave_arbiter_14(verilog) because there are no references to its outputs 
@N: BN362 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavearbiter.v":452:4:452:9|Removing sequential instance arbRegSMCurrentState[15:0] of view:PrimLib.statemachine(prim) in hierarchy view:COREAHBLITE_LIB.COREAHBLITE_SLAVEARBITER_slave_arbiter_15(verilog) because there are no references to its outputs 


Clock Summary
**************

Start       Requested     Requested     Clock        Clock      
Clock       Frequency     Period        Type         Group      
----------------------------------------------------------------
FAB_CLK     25.0 MHz      40.000        declared     clk_group_0
FCLK        25.0 MHz      40.000        declared     clk_group_0
================================================================

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file E:\Julio\Projetos\IPs\CRC\src\SoC\crc_ahb_ip\synthesis\crc_ahb_ip.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 57MB peak: 126MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Sep 27 00:32:52 2014

###########################################################]
