
fsm_encoding {2045244524} onehot

fsm_state_encoding {2045244524} M0EXTEND {0000000000000001}

fsm_state_encoding {2045244524} M0DONE {0000000000000010}

fsm_state_encoding {2045244524} M0LOCK {0000000000000100}

fsm_state_encoding {2045244524} M0LOCKEXTEND {0000000000001000}

fsm_state_encoding {2045244524} M1EXTEND {0000000000010000}

fsm_state_encoding {2045244524} M1DONE {0000000000100000}

fsm_state_encoding {2045244524} M1LOCK {0000000001000000}

fsm_state_encoding {2045244524} M1LOCKEXTEND {0000000010000000}

fsm_state_encoding {2045244524} M2EXTEND {0000000100000000}

fsm_state_encoding {2045244524} M2DONE {0000001000000000}

fsm_state_encoding {2045244524} M2LOCK {0000010000000000}

fsm_state_encoding {2045244524} M2LOCKEXTEND {0000100000000000}

fsm_state_encoding {2045244524} M3EXTEND {0001000000000000}

fsm_state_encoding {2045244524} M3DONE {0010000000000000}

fsm_state_encoding {2045244524} M3LOCK {0100000000000000}

fsm_state_encoding {2045244524} M3LOCKEXTEND {1000000000000000}

fsm_registers {2045244524} {arbRegSMCurrentState[15]}  {arbRegSMCurrentState[14]}  {arbRegSMCurrentState[13]}  {arbRegSMCurrentState[12]}  {arbRegSMCurrentState[11]}  {arbRegSMCurrentState[10]}  {arbRegSMCurrentState[9]}  {arbRegSMCurrentState[8]}  {arbRegSMCurrentState[7]}  {arbRegSMCurrentState[6]}  {arbRegSMCurrentState[5]}  {arbRegSMCurrentState[4]}  {arbRegSMCurrentState[3]}  {arbRegSMCurrentState[2]}  {arbRegSMCurrentState[1]}  {arbRegSMCurrentState[0]} 

fsm_encoding {14630633} sequential

fsm_state_encoding {14630633} EMPTY {00}

fsm_state_encoding {14630633} WRITE_1 {01}

fsm_state_encoding {14630633} WRITE_2 {10}

fsm_state_encoding {14630633} BYPASS {11}

fsm_registers {14630633} {state_full[1]}  {state_full[0]} 

fsm_encoding {1420602062} onehot

fsm_state_encoding {1420602062} NO_RESET {00000}

fsm_state_encoding {1420602062} RESET {00011}

fsm_state_encoding {1420602062} WAIT {00101}

fsm_state_encoding {1420602062} WRITE {01001}

fsm_state_encoding {1420602062} RESET_2 {10001}

fsm_registers {1420602062} {state_reset[4]}  {state_reset[3]}  {state_reset[2]}  {state_reset[1]}  {state_reset_i[0]} 

fsm_encoding {1412601261} onehot

fsm_state_encoding {1412601261} BYTE_0 {00000}

fsm_state_encoding {1412601261} BYTE_1 {00011}

fsm_state_encoding {1412601261} BYTE_2 {00101}

fsm_state_encoding {1412601261} BYTE_3 {01001}

fsm_state_encoding {1412601261} IDLE {10001}

fsm_registers {1412601261} {state_byte[4]}  {state_byte[3]}  {state_byte[2]}  {state_byte[1]}  {state_byte_i[0]} 
