@P:  Worst Slack : -0.789
@P:  FAB_CLK - Estimated Frequency : 24.5 MHz
@P:  FAB_CLK - Requested Frequency : 25.0 MHz
@P:  FAB_CLK - Estimated Period : 40.789
@P:  FAB_CLK - Requested Period : 40.000
@P:  FAB_CLK - Slack : -0.789
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 25.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 40.000
@P:  FCLK - Slack : NA
@P:  System - Estimated Frequency : 3655.0 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 0.274
@P:  System - Requested Period : 10.000
@P:  System - Slack : 9.726
@P:  Worst Slack(min analysis) : 0.192
@P:  FAB_CLK - Estimated Frequency(min analysis) : 24.5 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 25.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 40.789
@P:  FAB_CLK - Requested Period(min analysis) : 40.000
@P:  FAB_CLK - Slack(min analysis) : -0.789
@P:  FCLK - Estimated Frequency(min analysis) : NA
@P:  FCLK - Requested Frequency(min analysis) : 25.0 MHz
@P:  FCLK - Estimated Period(min analysis) : NA
@P:  FCLK - Requested Period(min analysis) : 40.000
@P:  FCLK - Slack(min analysis) : NA
@P:  System - Estimated Frequency(min analysis) : 3655.0 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 0.274
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 9.726
@P:  Total Area : 1839.0
@P:  Total Area : 1620.0
@P:  Total Area : 1457.0
@P:  Total Area : 105.0
@P:  Total Area : 1352.0
@P:  Total Area : 593.0
@P:  Total Area : 146.0
@P:  Total Area : 47.0
@P:  Total Area : 44.0
@P:  Total Area : 40.0
@P:  Total Area : 36.0
@P:  Total Area : 34.0
@P:  Total Area : 31.0
@P:  Total Area : 21.0
@P:  Total Area : 96.0
@P:  Total Area : 163.0
@P:  Total Area : 1.0
@P:  Total Area : 0.0
@P:  Total Area : 218.0
@P:  Total Area : 218.0
@P:  Total Area : 92.0
@P:  Total Area : 55.0
@P:  Total Area : 126.0
@P:  Total Area : 16.0
@P:  Total Area : 1839.0
@P:  CPU Time : 0h:00m:03s
