KEY LIBERO "11.6"
KEY CAPTURE "11.6.0.34"
KEY DEFAULT_IMPORT_LOC "D:\Q4_09_project\SmartFusion\Custom_APB\Design\APB_cnt\stimulus"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP4X3M1"
KEY VendorTechnology_Package "fg484"
KEY VendorTechnology_Speed "-1"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "E:\Julio\Projetos\IPs\CRC\src\SoC\crc_ahb_ip"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "crc_ahb_ip::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
MSS_BFM_LIB
COREAHBLITE_LIB
ENDLIST
LIST LIBRARY_MSS_BFM_LIB
ALIAS=..\component\Actel\SmartFusionMSS\MSS\2.5.106\mti\user_verilog\MSS_BFM_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
CUSTOMPATH=false
ENDLIST
LIST LIBRARY_COREAHBLITE_LIB
ALIAS=..\component\Actel\DirectCore\CoreAHBLite\5.0.100\mti\user_vlog\COREAHBLITE_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
CUSTOMPATH=false
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\CoreAHBLite.cxf,actgen_cxf"
STATE="utd"
TIME="1411788673"
SIZE="4366"
PARENT="<project>\component\work\crc_ahb_ip\crc_ahb_ip.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1411788673"
SIZE="3063"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\mti\scripts\wave_user.do,do"
STATE="utd"
TIME="1411786374"
SIZE="912"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
STATE="utd"
TIME="1411786374"
SIZE="8058"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
STATE="utd"
TIME="1411786374"
SIZE="2461"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
STATE="utd"
TIME="1411786374"
SIZE="48750"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
STATE="utd"
TIME="1411786374"
SIZE="122455"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\core\coreahblite.v,hdl"
STATE="utd"
TIME="1411786375"
SIZE="21688"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\core\coreahblite_addrdec.v,hdl"
STATE="utd"
TIME="1411786375"
SIZE="6867"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\core\coreahblite_defaultslavesm.v,hdl"
STATE="utd"
TIME="1411786375"
SIZE="2175"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\core\coreahblite_masterstage.v,hdl"
STATE="utd"
TIME="1411786375"
SIZE="16975"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\core\coreahblite_matrix4x16.v,hdl"
STATE="utd"
TIME="1411786375"
SIZE="208467"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\core\coreahblite_slavearbiter.v,hdl"
STATE="utd"
TIME="1411786375"
SIZE="14771"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\core\coreahblite_slavestage.v,hdl"
STATE="utd"
TIME="1411786375"
SIZE="8597"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\CoreAHBLite.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\test\user\testbench.v,tb_hdl"
STATE="utd"
TIME="1411786374"
SIZE="52585"
LIBRARY="COREAHBLITE_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\CoreAHBLite.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1411786355"
SIZE="945"
PARENT="<project>\component\work\crc_ahb_ip_MSS\crc_ahb_ip_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v,hdl"
STATE="utd"
TIME="1386639906"
SIZE="11243"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CCC\2.0.106\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1411786324"
SIZE="252"
PARENT="<project>\component\work\crc_ahb_ip_MSS\crc_ahb_ip_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1411786324"
SIZE="252"
PARENT="<project>\component\work\crc_ahb_ip_MSS\crc_ahb_ip_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_COM\1.0.200\MSS_COM.cxf,actgen_cxf"
STATE="utd"
TIME="1411786324"
SIZE="252"
PARENT="<project>\component\work\crc_ahb_ip_MSS\crc_ahb_ip_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_DMA\1.0.101\MSS_DMA.cxf,actgen_cxf"
STATE="utd"
TIME="1411786324"
SIZE="252"
PARENT="<project>\component\work\crc_ahb_ip_MSS\crc_ahb_ip_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_ENVM\2.3.102\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1411786337"
SIZE="253"
PARENT="<project>\component\work\crc_ahb_ip_MSS\crc_ahb_ip_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIC\1.0.101\MSS_FIC.cxf,actgen_cxf"
STATE="utd"
TIME="1411786337"
SIZE="252"
PARENT="<project>\component\work\crc_ahb_ip_MSS\crc_ahb_ip_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIO\1.0.203\MSS_FIO.cxf,actgen_cxf"
STATE="utd"
TIME="1411786337"
SIZE="252"
PARENT="<project>\component\work\crc_ahb_ip_MSS\crc_ahb_ip_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_GPIO\1.0.101\MSS_GPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1411786337"
SIZE="253"
PARENT="<project>\component\work\crc_ahb_ip_MSS\crc_ahb_ip_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_INTR\1.0.101\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1411786337"
SIZE="253"
PARENT="<project>\component\work\crc_ahb_ip_MSS\crc_ahb_ip_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RESET\1.0.101\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1411786337"
SIZE="254"
PARENT="<project>\component\work\crc_ahb_ip_MSS\crc_ahb_ip_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RTC\1.0.100\MSS_RTC.cxf,actgen_cxf"
STATE="utd"
TIME="1411786337"
SIZE="252"
PARENT="<project>\component\work\crc_ahb_ip_MSS\crc_ahb_ip_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_TIMER\1.0.100\MSS_TIMER.cxf,actgen_cxf"
STATE="utd"
TIME="1411786337"
SIZE="254"
PARENT="<project>\component\work\crc_ahb_ip_MSS\crc_ahb_ip_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UART\1.0.101\MSS_UART.cxf,actgen_cxf"
STATE="utd"
TIME="1411786337"
SIZE="253"
PARENT="<project>\component\work\crc_ahb_ip_MSS\crc_ahb_ip_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UFROM\1.0.100\MSS_UFROM.cxf,actgen_cxf"
STATE="utd"
TIME="1411786337"
SIZE="254"
PARENT="<project>\component\work\crc_ahb_ip_MSS\crc_ahb_ip_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\crc_ahb_ip\crc_ahb_ip.cxf,actgen_cxf"
STATE="utd"
TIME="1411788676"
SIZE="3586"
ENDFILE
VALUE "<project>\component\work\crc_ahb_ip\crc_ahb_ip.pdc,pdc"
STATE="utd"
TIME="1411788672"
SIZE="1785"
PARENT="<project>\component\work\crc_ahb_ip\crc_ahb_ip.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\crc_ahb_ip\crc_ahb_ip.v,hdl"
STATE="utd"
TIME="1411788673"
SIZE="27314"
PARENT="<project>\component\work\crc_ahb_ip\crc_ahb_ip.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\crc_ahb_ip\testbench.v,tb_hdl"
STATE="utd"
TIME="1411788675"
SIZE="1491"
PARENT="<project>\component\work\crc_ahb_ip\crc_ahb_ip.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\crc_ahb_ip_MSS\crc_ahb_ip_MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1411786355"
SIZE="12276"
ENDFILE
VALUE "<project>\component\work\crc_ahb_ip_MSS\crc_ahb_ip_MSS.pdc,pdc"
STATE="utd"
TIME="1411786314"
SIZE="1302"
PARENT="<project>\component\work\crc_ahb_ip_MSS\crc_ahb_ip_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\crc_ahb_ip_MSS\crc_ahb_ip_MSS.v,hdl"
STATE="utd"
TIME="1411786355"
SIZE="19408"
PARENT="<project>\component\work\crc_ahb_ip_MSS\crc_ahb_ip_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\crc_ahb_ip_MSS\MSS_CCC_0\crc_ahb_ip_MSS_tmp_MSS_CCC_0_MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1411786324"
SIZE="495"
PARENT="<project>\component\work\crc_ahb_ip_MSS\crc_ahb_ip_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\crc_ahb_ip_MSS\MSS_CCC_0\crc_ahb_ip_MSS_tmp_MSS_CCC_0_MSS_CCC.v,hdl"
STATE="utd"
TIME="1411786324"
SIZE="2889"
PARENT="<project>\component\work\crc_ahb_ip_MSS\MSS_CCC_0\crc_ahb_ip_MSS_tmp_MSS_CCC_0_MSS_CCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\crc_ahb_ip_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
STATE="utd"
TIME="1411786337"
SIZE="15876"
PARENT="<project>\component\work\crc_ahb_ip_MSS\crc_ahb_ip_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\crc_ahb_ip_MSS\mss_tshell.v,hdl"
STATE="utd"
TIME="1411786337"
SIZE="12560"
PARENT="<project>\component\work\crc_ahb_ip_MSS\crc_ahb_ip_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\crc_ahb_ip_MSS\mss_tshell_syn.sdc,sdc"
STATE="utd"
TIME="1411786338"
SIZE="198"
PARENT="<project>\component\work\crc_ahb_ip_MSS\crc_ahb_ip_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\crc_ahb_ip_MSS\testbench.v,tb_hdl"
STATE="utd"
TIME="1411786355"
SIZE="1744"
PARENT="<project>\component\work\crc_ahb_ip_MSS\crc_ahb_ip_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1411786377"
SIZE="2034"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1411786409"
SIZE="413"
ENDFILE
VALUE "<project>\component\work\teste\teste.cxf,actgen_cxf"
STATE="utd"
TIME="1470796820"
SIZE="657"
ENDFILE
VALUE "<project>\designer\impl1\crc_ahb_ip.adb,adb"
STATE="utd"
TIME="1412047521"
SIZE="1372160"
ENDFILE
VALUE "<project>\designer\impl1\crc_ahb_ip.fdb,fdb"
STATE="utd"
TIME="1462816551"
SIZE="77576"
ENDFILE
VALUE "<project>\designer\impl1\crc_ahb_ip.ide_des,ide_des"
STATE="utd"
TIME="1467485989"
SIZE="1082"
ENDFILE
VALUE "<project>\designer\impl1\crc_ahb_ip_compile_log.rpt,log"
STATE="utd"
TIME="1411788986"
SIZE="35405"
ENDFILE
VALUE "<project>\designer\impl1\crc_ahb_ip_fp\crc_ahb_ip.pdb,pdb"
STATE="utd"
TIME="1462818424"
SIZE="83118"
ENDFILE
VALUE "<project>\designer\impl1\crc_ahb_ip_fp\crc_ahb_ip.pro,pro"
STATE="utd"
TIME="1412047943"
SIZE="2507"
ENDFILE
VALUE "<project>\designer\impl1\crc_ahb_ip_fp\projectData\crc_ahb_ip.pdb,pdb"
STATE="utd"
TIME="1412047943"
SIZE="83062"
ENDFILE
VALUE "<project>\designer\impl1\crc_ahb_ip_placeroute_log.rpt,log"
STATE="utd"
TIME="1463522814"
SIZE="797"
ENDFILE
VALUE "<project>\designer\impl1\crc_ahb_ip_prgdata_log.rpt,log"
STATE="utd"
TIME="1412047522"
SIZE="701"
ENDFILE
VALUE "<project>\hdl\bit_reversal.v,hdl"
STATE="utd"
TIME="1411855869"
SIZE="972"
ENDFILE
VALUE "<project>\hdl\crc_comb.v,hdl"
STATE="utd"
TIME="1411855869"
SIZE="1571"
ENDFILE
VALUE "<project>\hdl\crc_control_unit.v,hdl"
STATE="utd"
TIME="1411855869"
SIZE="6790"
ENDFILE
VALUE "<project>\hdl\crc_datapath.v,hdl"
STATE="utd"
TIME="1411855869"
SIZE="6798"
ENDFILE
VALUE "<project>\hdl\crc_ip.v,hdl"
STATE="utd"
TIME="1411855869"
SIZE="2709"
ENDFILE
VALUE "<project>\hdl\crc_parrallel.v,hdl"
STATE="utd"
TIME="1411855869"
SIZE="2145"
ENDFILE
VALUE "<project>\hdl\crc_unit.v,hdl"
STATE="utd"
TIME="1411855869"
SIZE="2619"
ENDFILE
VALUE "<project>\hdl\host_interface.v,hdl"
STATE="utd"
TIME="1411855869"
SIZE="4082"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.log,log"
STATE="utd"
TIME="1411788723"
SIZE="941"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
STATE="utd"
TIME="1411786374"
SIZE="1462"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
STATE="utd"
TIME="1386639901"
SIZE="41"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_ahb_master0.bfm,sim"
STATE="utd"
TIME="1411786374"
SIZE="25928"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_ahb_master1.bfm,sim"
STATE="utd"
TIME="1411786374"
SIZE="6200"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_ahb_master2.bfm,sim"
STATE="utd"
TIME="1411786374"
SIZE="6200"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_ahb_master3.bfm,sim"
STATE="utd"
TIME="1411786374"
SIZE="6200"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\coreahblite_usertb_include.bfm,sim"
STATE="utd"
TIME="1411786374"
SIZE="12178"
PARENT="<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\CoreAHBLite.cxf"
ENDFILE
VALUE "<project>\simulation\power.vcd,vcd"
STATE="utd"
TIME="1470796281"
SIZE="306841"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1411788716"
SIZE="2785"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1411788673"
SIZE="627"
PARENT="<project>\component\work\crc_ahb_ip\crc_ahb_ip.cxf"
ENDFILE
VALUE "<project>\simulation\tb_crc_ip_postsynth_simulation.log,log"
STATE="utd"
TIME="1470796545"
SIZE="61"
ENDFILE
VALUE "<project>\simulation\tb_crc_ip_presynth_simulation.log,log"
STATE="utd"
TIME="1470796261"
SIZE="722"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1411786327"
SIZE="5461"
PARENT="<project>\component\work\crc_ahb_ip_MSS\crc_ahb_ip_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\testbench_presynth_simulation.log,log"
STATE="utd"
TIME="1411788747"
SIZE="101286"
ENDFILE
VALUE "<project>\simulation\teste_presynth_simulation.log,log"
STATE="utd"
TIME="1470797016"
SIZE="61"
ENDFILE
VALUE "<project>\simulation\teste_tb_presynth_simulation.log,log"
STATE="utd"
TIME="1470796172"
SIZE="61"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1411788224"
SIZE="1029"
PARENT="<project>\component\work\crc_ahb_ip_MSS\crc_ahb_ip_MSS.cxf"
ENDFILE
VALUE "<project>\stimulus\tb_crc_ip.v,tb_hdl"
STATE="utd"
TIME="1470796668"
SIZE="20518"
ENDFILE
VALUE "<project>\stimulus\teste.v,tb_hdl"
STATE="utd"
TIME="1470797003"
SIZE="21897"
ENDFILE
VALUE "<project>\synthesis\crc_ahb_ip.edn,syn_edn"
STATE="utd"
TIME="1411788776"
SIZE="1452772"
ENDFILE
VALUE "<project>\synthesis\crc_ahb_ip.so,so"
STATE="utd"
TIME="1411788776"
SIZE="234"
ENDFILE
VALUE "<project>\synthesis\crc_ahb_ip.v,syn_hdl"
STATE="utd"
TIME="1470796539"
SIZE="474238"
ENDFILE
VALUE "<project>\synthesis\crc_ahb_ip_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1411788776"
SIZE="548"
ENDFILE
VALUE "<project>\synthesis\crc_ahb_ip_syn.prj,prj"
STATE="utd"
TIME="1454951077"
SIZE="3082"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "crc_ahb_ip::work"
FILE "<project>\component\work\crc_ahb_ip\crc_ahb_ip.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\component\work\crc_ahb_ip\testbench.v,tb_hdl"
VALUE "<project>\component\work\crc_ahb_ip\crc_ahb_ip.pdc,pdc"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\stimulus\teste.v,tb_hdl"
ENDLIST
LIST SynthesisConstraints
VALUE "<project>\component\work\crc_ahb_ip_MSS\mss_tshell_syn.sdc,sdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\crc_ahb_ip.adb,adb)=StateSuccess
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\crc_ahb_ip.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\crc_ahb_ip_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\crc_ahb_ip_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
LIST "crc_ahb_ip_MSS::work"
FILE "<project>\component\work\crc_ahb_ip_MSS\crc_ahb_ip_MSS.v,hdl"
LIST Other_Association
VALUE "<project>\component\work\crc_ahb_ip_MSS\mss_tshell_syn.sdc,sdc"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\crc_ahb_ip_MSS\testbench.v,tb_hdl"
VALUE "<project>\component\work\crc_ahb_ip_MSS\crc_ahb_ip_MSS.pdc,pdc"
VALUE "<project>\component\work\crc_ahb_ip_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\crc_ahb_ip_MSS\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "crc_ip::work"
FILE "<project>\hdl\crc_ip.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\tb_crc_ip.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "CoreAHBLite::COREAHBLITE_LIB"
FILE "<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\core\coreahblite.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreahblite_usertb_include.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master0.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master1.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master2.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master3.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\mti\scripts\wave_user.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST crc_ahb_ip
VALUE "<project>\stimulus\teste.v,tb_hdl"
ENDLIST
LIST crc_ahb_ip_MSS
VALUE "<project>\component\work\crc_ahb_ip_MSS\testbench.v,tb_hdl"
ENDLIST
LIST crc_ip
VALUE "<project>\stimulus\tb_crc_ip.v,tb_hdl"
ENDLIST
LIST CoreAHBLite
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST crc_ahb_ip
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\component\work\crc_ahb_ip\testbench.v,tb_hdl"
VALUE "<project>\component\work\crc_ahb_ip\crc_ahb_ip.pdc,pdc"
ENDLIST
LIST crc_ahb_ip_MSS
VALUE "<project>\component\work\crc_ahb_ip_MSS\mss_tshell_syn.sdc,sdc"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\crc_ahb_ip_MSS\testbench.v,tb_hdl"
VALUE "<project>\component\work\crc_ahb_ip_MSS\crc_ahb_ip_MSS.pdc,pdc"
VALUE "<project>\component\work\crc_ahb_ip_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
LIST CoreAHBLite
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreahblite_usertb_include.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master0.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master1.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master2.bfm,sim"
VALUE "<project>\simulation\coreahblite_usertb_ahb_master3.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAHBLite\5.0.100\mti\scripts\wave_user.do,do"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=teste
TopInstanceName=CRC_IP
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=true
DisablePulseFiltering=false
DumpVCD=true
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=true
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="C:\Microsemi\Libero_v11.6\SoftConsole\Eclipse\eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_v11.6\Model\win32acoem\modelsim.exe"
PARAM=" -l teste_presynth_simulation.log "
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_v11.6\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_v11.6\Synopsys\Identify_ME_J201503M1\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "crc_ahb_ip::work"
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\crc_ahb_ip.adb,adb)=StateSuccess
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\crc_ahb_ip.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "crc_ahb_ip_MSS::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "crc_ip::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "CoreAHBLite::COREAHBLITE_LIB"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Place and Route:crc_ahb_ip_placeroute_log.rpt
StartPage;StartPage;0
SmartDesign;crc_ahb_ip_MSS;0
ACTIVEVIEW;crc_ahb_ip_MSS
ENDLIST
LIST ModuleSubBlockList
LIST "BIBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "BIBUF_OPEND_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "bit_reversal::work","hdl\bit_reversal.v","FALSE","FALSE"
ENDLIST
LIST "crc_ahb_ip::work","component\work\crc_ahb_ip\crc_ahb_ip.v","TRUE","FALSE"
SUBBLOCK "crc_ahb_ip_MSS::work","component\work\crc_ahb_ip_MSS\crc_ahb_ip_MSS.v","TRUE","FALSE"
SUBBLOCK "crc_ip::work","hdl\crc_ip.v","FALSE","FALSE"
SUBBLOCK "CoreAHBLite::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\core\coreahblite.v","FALSE","FALSE"
ENDLIST
LIST "crc_ahb_ip_MSS::work","component\work\crc_ahb_ip_MSS\crc_ahb_ip_MSS.v","TRUE","FALSE"
SUBBLOCK "INBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
SUBBLOCK "MSS_AHB::work","component\work\crc_ahb_ip_MSS\mss_tshell.v","FALSE","FALSE"
SUBBLOCK "OUTBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
SUBBLOCK "crc_ahb_ip_MSS_tmp_MSS_CCC_0_MSS_CCC::work","component\work\crc_ahb_ip_MSS\MSS_CCC_0\crc_ahb_ip_MSS_tmp_MSS_CCC_0_MSS_CCC.v","FALSE","FALSE"
ENDLIST
LIST "crc_ahb_ip_MSS_tmp_MSS_CCC_0_MSS_CCC::work","component\work\crc_ahb_ip_MSS\MSS_CCC_0\crc_ahb_ip_MSS_tmp_MSS_CCC_0_MSS_CCC.v","FALSE","FALSE"
SUBBLOCK "MSS_CCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "crc_comb::work","hdl\crc_comb.v","FALSE","FALSE"
ENDLIST
LIST "crc_control_unit::work","hdl\crc_control_unit.v","FALSE","FALSE"
ENDLIST
LIST "crc_datapath::work","hdl\crc_datapath.v","FALSE","FALSE"
SUBBLOCK "bit_reversal::work","hdl\bit_reversal.v","FALSE","FALSE"
SUBBLOCK "crc_parallel::work","hdl\crc_parrallel.v","FALSE","FALSE"
ENDLIST
LIST "crc_ip::work","hdl\crc_ip.v","FALSE","FALSE"
SUBBLOCK "crc_unit::work","hdl\crc_unit.v","FALSE","FALSE"
SUBBLOCK "host_interface::work","hdl\host_interface.v","FALSE","FALSE"
ENDLIST
LIST "crc_parallel::work","hdl\crc_parrallel.v","FALSE","FALSE"
SUBBLOCK "crc_comb::work","hdl\crc_comb.v","FALSE","FALSE"
ENDLIST
LIST "crc_unit::work","hdl\crc_unit.v","FALSE","FALSE"
SUBBLOCK "crc_control_unit::work","hdl\crc_control_unit.v","FALSE","FALSE"
SUBBLOCK "crc_datapath::work","hdl\crc_datapath.v","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
SUBBLOCK "HAL::work","","FALSE","FALSE"
SUBBLOCK "MSS_GPIO_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_IAP_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_NVM_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_PDMA_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_RTC_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_Timer_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_UART_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion_CMSIS_PAL::work","","FALSE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "HAL::work","","FALSE","FALSE"
ENDLIST
LIST "host_interface::work","hdl\host_interface.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_LVDS_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_LVPECL_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_AHB::work","component\work\crc_ahb_ip_MSS\mss_tshell.v","FALSE","FALSE"
ENDLIST
LIST "MSS_ALL::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_CCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_GPIO_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_IAP_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_LPXTLOSC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_NVM_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_PDMA_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_RTC_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_Timer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_UART_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_XTLOSC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSSINT::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "OUTBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "SmartFusion_CMSIS_PAL::work","","FALSE","FALSE"
ENDLIST
LIST "TRIBUFF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "tb_crc_ip::work","stimulus\tb_crc_ip.v","FALSE","TRUE"
SUBBLOCK "crc_ip::work","hdl\crc_ip.v","FALSE","FALSE"
ENDLIST
LIST "testbench::work","component\work\crc_ahb_ip\testbench.v","FALSE","TRUE"
SUBBLOCK "crc_ahb_ip::work","component\work\crc_ahb_ip\crc_ahb_ip.v","TRUE","FALSE"
ENDLIST
LIST "testbench::work","component\work\crc_ahb_ip_MSS\testbench.v","FALSE","TRUE"
SUBBLOCK "crc_ahb_ip_MSS::work","component\work\crc_ahb_ip_MSS\crc_ahb_ip_MSS.v","TRUE","FALSE"
ENDLIST
LIST "teste::work","component\work\teste\teste.cxf","TRUE","TRUE"
ENDLIST
LIST "teste::work","stimulus\teste.v","FALSE","TRUE"
SUBBLOCK "crc_ahb_ip::work","component\work\crc_ahb_ip\crc_ahb_ip.v","TRUE","FALSE"
ENDLIST
LIST "CoreAHBLite::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\core\coreahblite.v","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_MATRIX4X16::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\core\coreahblite_matrix4x16.v","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_ADDRDEC::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\core\coreahblite_addrdec.v","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_DEFAULTSLAVESM::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\core\coreahblite_defaultslavesm.v","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_MASTERSTAGE::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\core\coreahblite_masterstage.v","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_ADDRDEC::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\core\coreahblite_addrdec.v","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_DEFAULTSLAVESM::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\core\coreahblite_defaultslavesm.v","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_MATRIX4X16::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\core\coreahblite_matrix4x16.v","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_MASTERSTAGE::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\core\coreahblite_masterstage.v","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_SLAVESTAGE::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\core\coreahblite_slavestage.v","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_SLAVEARBITER::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\core\coreahblite_slavearbiter.v","FALSE","FALSE"
ENDLIST
LIST "COREAHBLITE_SLAVESTAGE::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\core\coreahblite_slavestage.v","FALSE","FALSE"
SUBBLOCK "COREAHBLITE_SLAVEARBITER::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\core\coreahblite_slavearbiter.v","FALSE","FALSE"
ENDLIST
LIST "BFM_AHBL::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\amba_bfm\bfm_ahbl.v","FALSE","TRUE"
SUBBLOCK "BFM_MAIN::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFM_AHBSLAVE::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\amba_bfm\bfm_ahbslave.v","FALSE","TRUE"
SUBBLOCK "BFM_AHBSLAVEEXT::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\amba_bfm\bfm_ahbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_AHBSLAVEEXT::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\amba_bfm\bfm_ahbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_MAIN::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "testbench::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\test\user\testbench.v","FALSE","TRUE"
SUBBLOCK "BFM_AHBL::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\amba_bfm\bfm_ahbl.v","FALSE","TRUE"
SUBBLOCK "BFM_AHBSLAVE::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\amba_bfm\bfm_ahbslave.v","FALSE","TRUE"
SUBBLOCK "CoreAHBLite::COREAHBLITE_LIB","component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\core\coreahblite.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
LIST "crc_ahb_ip::work"
ACTIVETESTBENCH "teste::work","stimulus\teste.v","FALSE"
ENDLIST
ENDLIST
