#OPTIONS:"|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|E:\\Julio\\Projetos\\IPs\\CRC\\src\\SoC\\crc_ahb_ip\\synthesis\\|-I|C:\\Microsemi\\Libero_v11.3\\Synopsys\\synplify_I201309MSP1\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_v11.3\\Synopsys\\synplify_I201309MSP1\\lib\\proasic\\smartfusion.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|work"
#CUR:"C:\\Microsemi\\Libero_v11.3\\Synopsys\\synplify_I201309MSP1\\bin64\\c_ver.exe":1389665658
#CUR:"C:\\Microsemi\\Libero_v11.3\\Synopsys\\synplify_I201309MSP1\\lib\\proasic\\smartfusion.v":1389697496
#CUR:"C:\\Microsemi\\Libero_v11.3\\Synopsys\\synplify_I201309MSP1\\lib\\vlog\\umr_capim.v":1389665574
#CUR:"C:\\Microsemi\\Libero_v11.3\\Synopsys\\synplify_I201309MSP1\\lib\\vlog\\scemi_objects.v":1389665324
#CUR:"C:\\Microsemi\\Libero_v11.3\\Synopsys\\synplify_I201309MSP1\\lib\\vlog\\scemi_pipes.svh":1389665324
#CUR:"C:\\Microsemi\\Libero_v11.3\\Synopsys\\synplify_I201309MSP1\\lib\\vlog\\hypermods.v":1389665324
#CUR:"E:\\Julio\\Projetos\\IPs\\CRC\\src\\SoC\\crc_ahb_ip\\component\\work\\crc_ahb_ip_MSS\\mss_tshell.v":1411786337
#CUR:"E:\\Julio\\Projetos\\IPs\\CRC\\src\\SoC\\crc_ahb_ip\\component\\Actel\\SmartFusionMSS\\MSS\\2.5.106\\mss_comps.v":1386636306
#CUR:"E:\\Julio\\Projetos\\IPs\\CRC\\src\\SoC\\crc_ahb_ip\\component\\work\\crc_ahb_ip_MSS\\MSS_CCC_0\\crc_ahb_ip_MSS_tmp_MSS_CCC_0_MSS_CCC.v":1411786324
#CUR:"E:\\Julio\\Projetos\\IPs\\CRC\\src\\SoC\\crc_ahb_ip\\component\\work\\crc_ahb_ip_MSS\\crc_ahb_ip_MSS.v":1411786355
#CUR:"E:\\Julio\\Projetos\\IPs\\CRC\\src\\SoC\\crc_ahb_ip\\hdl\\host_interface.v":1411855869
#CUR:"E:\\Julio\\Projetos\\IPs\\CRC\\src\\SoC\\crc_ahb_ip\\hdl\\bit_reversal.v":1411855869
#CUR:"E:\\Julio\\Projetos\\IPs\\CRC\\src\\SoC\\crc_ahb_ip\\hdl\\crc_comb.v":1411855869
#CUR:"E:\\Julio\\Projetos\\IPs\\CRC\\src\\SoC\\crc_ahb_ip\\hdl\\crc_parrallel.v":1411855869
#CUR:"E:\\Julio\\Projetos\\IPs\\CRC\\src\\SoC\\crc_ahb_ip\\hdl\\crc_datapath.v":1411855869
#CUR:"E:\\Julio\\Projetos\\IPs\\CRC\\src\\SoC\\crc_ahb_ip\\hdl\\crc_control_unit.v":1411855869
#CUR:"E:\\Julio\\Projetos\\IPs\\CRC\\src\\SoC\\crc_ahb_ip\\hdl\\crc_unit.v":1411855869
#CUR:"E:\\Julio\\Projetos\\IPs\\CRC\\src\\SoC\\crc_ahb_ip\\hdl\\crc_ip.v":1411855869
#CUR:"E:\\Julio\\Projetos\\IPs\\CRC\\src\\SoC\\crc_ahb_ip\\component\\Actel\\DirectCore\\CoreAHBLite\\5.0.100\\rtl\\vlog\\core\\coreahblite_addrdec.v":1411786375
#CUR:"E:\\Julio\\Projetos\\IPs\\CRC\\src\\SoC\\crc_ahb_ip\\component\\Actel\\DirectCore\\CoreAHBLite\\5.0.100\\rtl\\vlog\\core\\coreahblite_defaultslavesm.v":1411786375
#CUR:"E:\\Julio\\Projetos\\IPs\\CRC\\src\\SoC\\crc_ahb_ip\\component\\Actel\\DirectCore\\CoreAHBLite\\5.0.100\\rtl\\vlog\\core\\coreahblite_masterstage.v":1411786375
#CUR:"E:\\Julio\\Projetos\\IPs\\CRC\\src\\SoC\\crc_ahb_ip\\component\\Actel\\DirectCore\\CoreAHBLite\\5.0.100\\rtl\\vlog\\core\\coreahblite_slavearbiter.v":1411786375
#CUR:"E:\\Julio\\Projetos\\IPs\\CRC\\src\\SoC\\crc_ahb_ip\\component\\Actel\\DirectCore\\CoreAHBLite\\5.0.100\\rtl\\vlog\\core\\coreahblite_slavestage.v":1411786375
#CUR:"E:\\Julio\\Projetos\\IPs\\CRC\\src\\SoC\\crc_ahb_ip\\component\\Actel\\DirectCore\\CoreAHBLite\\5.0.100\\rtl\\vlog\\core\\coreahblite_matrix4x16.v":1411786375
#CUR:"E:\\Julio\\Projetos\\IPs\\CRC\\src\\SoC\\crc_ahb_ip\\component\\Actel\\DirectCore\\CoreAHBLite\\5.0.100\\rtl\\vlog\\core\\coreahblite.v":1411786375
#CUR:"E:\\Julio\\Projetos\\IPs\\CRC\\src\\SoC\\crc_ahb_ip\\component\\work\\crc_ahb_ip\\crc_ahb_ip.v":1411788673
#numinternalfiles:5
#defaultlanguage:verilog
0			"E:\Julio\Projetos\IPs\CRC\src\SoC\crc_ahb_ip\component\work\crc_ahb_ip_MSS\mss_tshell.v" verilog
1			"E:\Julio\Projetos\IPs\CRC\src\SoC\crc_ahb_ip\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v" verilog
2			"E:\Julio\Projetos\IPs\CRC\src\SoC\crc_ahb_ip\component\work\crc_ahb_ip_MSS\MSS_CCC_0\crc_ahb_ip_MSS_tmp_MSS_CCC_0_MSS_CCC.v" verilog
3			"E:\Julio\Projetos\IPs\CRC\src\SoC\crc_ahb_ip\component\work\crc_ahb_ip_MSS\crc_ahb_ip_MSS.v" verilog
4			"E:\Julio\Projetos\IPs\CRC\src\SoC\crc_ahb_ip\hdl\host_interface.v" verilog
5			"E:\Julio\Projetos\IPs\CRC\src\SoC\crc_ahb_ip\hdl\bit_reversal.v" verilog
6			"E:\Julio\Projetos\IPs\CRC\src\SoC\crc_ahb_ip\hdl\crc_comb.v" verilog
7			"E:\Julio\Projetos\IPs\CRC\src\SoC\crc_ahb_ip\hdl\crc_parrallel.v" verilog
8			"E:\Julio\Projetos\IPs\CRC\src\SoC\crc_ahb_ip\hdl\crc_datapath.v" verilog
9			"E:\Julio\Projetos\IPs\CRC\src\SoC\crc_ahb_ip\hdl\crc_control_unit.v" verilog
10			"E:\Julio\Projetos\IPs\CRC\src\SoC\crc_ahb_ip\hdl\crc_unit.v" verilog
11			"E:\Julio\Projetos\IPs\CRC\src\SoC\crc_ahb_ip\hdl\crc_ip.v" verilog
12			"E:\Julio\Projetos\IPs\CRC\src\SoC\crc_ahb_ip\component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\core\coreahblite_addrdec.v" verilog
13			"E:\Julio\Projetos\IPs\CRC\src\SoC\crc_ahb_ip\component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\core\coreahblite_defaultslavesm.v" verilog
14			"E:\Julio\Projetos\IPs\CRC\src\SoC\crc_ahb_ip\component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\core\coreahblite_masterstage.v" verilog
15			"E:\Julio\Projetos\IPs\CRC\src\SoC\crc_ahb_ip\component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\core\coreahblite_slavearbiter.v" verilog
16			"E:\Julio\Projetos\IPs\CRC\src\SoC\crc_ahb_ip\component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\core\coreahblite_slavestage.v" verilog
17			"E:\Julio\Projetos\IPs\CRC\src\SoC\crc_ahb_ip\component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\core\coreahblite_matrix4x16.v" verilog
18			"E:\Julio\Projetos\IPs\CRC\src\SoC\crc_ahb_ip\component\Actel\DirectCore\CoreAHBLite\5.0.100\rtl\vlog\core\coreahblite.v" verilog
19			"E:\Julio\Projetos\IPs\CRC\src\SoC\crc_ahb_ip\component\work\crc_ahb_ip\crc_ahb_ip.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 2
4 -1
5 -1
6 -1
7 6
8 5 7
9 -1
10 8 9
11 4 10
12 -1
13 -1
14 12 13
15 -1
16 15
17 14 16
18 17
19 18 3 11
#Dependency Lists(Users Of)
0 -1
1 -1
2 3
3 19
4 11
5 8
6 7
7 8
8 10
9 10
10 11
11 19
12 14
13 14
14 17
15 16
16 17
17 18
18 19
19 -1
#Design Unit to File Association
module work MSS_AHB 0
module work MSS_XTLOSC 1
module work MSS_LPXTLOSC 1
module work INBUF_MSS 1
module work OUTBUF_MSS 1
module work TRIBUFF_MSS 1
module work BIBUF_MSS 1
module work BIBUF_OPEND_MSS 1
module work INBUF_MCCC 1
module work INBUF_LVPECL_MCCC 1
module work INBUF_LVDS_MCCC 1
module work MSSINT 1
module work MSS_CCC 1
module work MSS_ALL 1
module work crc_ahb_ip_MSS_tmp_MSS_CCC_0_MSS_CCC 2
module work crc_ahb_ip_MSS 3
module work host_interface 4
module work bit_reversal 5
module work crc_comb 6
module work crc_parallel 7
module work crc_datapath 8
module work crc_control_unit 9
module work crc_unit 10
module work crc_ip 11
module work crc_ahb_ip 19
module COREAHBLITE_LIB COREAHBLITE_ADDRDEC 12
module COREAHBLITE_LIB COREAHBLITE_DEFAULTSLAVESM 13
module COREAHBLITE_LIB COREAHBLITE_MASTERSTAGE 14
module COREAHBLITE_LIB COREAHBLITE_SLAVEARBITER 15
module COREAHBLITE_LIB COREAHBLITE_SLAVESTAGE 16
module COREAHBLITE_LIB COREAHBLITE_MATRIX4X16 17
module COREAHBLITE_LIB CoreAHBLite 18
