@W: MO111 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\work\crc_ahb_ip_mss\mss_ccc_0\crc_ahb_ip_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module crc_ahb_ip_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\work\crc_ahb_ip_mss\mss_ccc_0\crc_ahb_ip_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module crc_ahb_ip_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\work\crc_ahb_ip_mss\mss_ccc_0\crc_ahb_ip_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module crc_ahb_ip_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO160 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_masterstage.v":233:0:233:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.SDATASELInt[16] is always 0, optimizing ...
@W: MO160 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_masterstage.v":167:0:167:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHSIZE[2] is always 0, optimizing ...
@W: MO160 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_masterstage.v":167:0:167:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[31] is always 0, optimizing ...
@W: MO160 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_masterstage.v":167:0:167:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[30] is always 0, optimizing ...
@W: MO160 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_masterstage.v":167:0:167:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[29] is always 0, optimizing ...
@W: MO160 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_masterstage.v":167:0:167:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[28] is always 0, optimizing ...
@W: MO160 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_masterstage.v":167:0:167:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[27] is always 0, optimizing ...
@W: MO160 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_masterstage.v":167:0:167:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[26] is always 0, optimizing ...
@W: MO160 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_masterstage.v":167:0:167:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[25] is always 0, optimizing ...
@W: MO160 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_masterstage.v":167:0:167:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[24] is always 0, optimizing ...
@W: MO160 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_masterstage.v":167:0:167:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[23] is always 0, optimizing ...
@W: MO160 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_masterstage.v":167:0:167:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[22] is always 0, optimizing ...
@W: MO160 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_masterstage.v":167:0:167:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[21] is always 0, optimizing ...
@W: MO160 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_masterstage.v":167:0:167:5|Register bit CoreAHBLite_0.matrix4x16.masterstage_0.regHADDR[20] is always 0, optimizing ...
@W: MO160 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavearbiter.v":452:4:452:9|Register bit arbRegSMCurrentState[12] is always 0, optimizing ...
@W: MO160 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavearbiter.v":452:4:452:9|Register bit arbRegSMCurrentState[8] is always 0, optimizing ...
@W: MO160 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\component\actel\directcore\coreahblite\5.0.100\rtl\vlog\core\coreahblite_slavearbiter.v":452:4:452:9|Register bit arbRegSMCurrentState[4] is always 0, optimizing ...
@W: MO160 :"e:\julio\projetos\ips\crc\src\soc\crc_ahb_ip\hdl\host_interface.v":81:0:81:5|Register bit htrans_pp[0] is always 0, optimizing ...
